# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mostafamnaguib/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafamnaguib/newsapp/data/pojo/: ErrorModel.kt
app/src/main/java/com/mostafamnaguib/newsapp/data/pojo/response/: ArticlesResponse.kt
app/src/main/java/com/mostafamnaguib/newsapp/data/repos/: NewsRepository.kt
app/src/main/java/com/mostafamnaguib/newsapp/data/room/: ArticlesDao.kt  RoomManager.kt
app/src/main/java/com/mostafamnaguib/newsapp/data/room/model/: FavouriteArticleModel.kt
app/src/main/java/com/mostafamnaguib/newsapp/data/usecases/: GetArticlesUseCase.kt
app/src/main/java/com/mostafamnaguib/newsapp/di/: BaseApp.kt  NetworkUtils.kt
app/src/main/java/com/mostafamnaguib/newsapp/di/modules/: AppModule.kt  Modules.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/mostafamnaguib/newsapp/network/: ApiServices.kt
app/src/main/java/com/mostafamnaguib/newsapp/ui/: MainActivity.kt
app/src/main/java/com/mostafamnaguib/newsapp/ui/articles/: ViewArticlesFragment.kt
app/src/main/java/com/mostafamnaguib/newsapp/ui/articles/adapters/: ArticlesAdapter.kt  FavouritesAdapter.kt
app/src/main/java/com/mostafamnaguib/newsapp/ui/vms/: ArticlesViewModel.kt
app/src/main/java/com/mostafamnaguib/newsapp/utils/: Constants.kt  RecyclerViewOnClickListener.kt  Utils.kt
app/src/main/java/com/mostafamnaguib/newsapp/utils/dialogs/: LoadingDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_view_articles.xml  item_article.xml  tb_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mostafamnaguib/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
