<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewArticlesFragment">

    <fragment
        android:id="@+id/viewArticlesFragment"
        android:name="com.mostafamnaguib.newsapp.ui.articles.ViewArticlesFragment"
        android:label="fragment_view_articles"
        tools:layout="@layout/fragment_view_articles" />
</navigation>